{
  "exclude": ["node_modules", "lib"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": "./",
    "sourceMap": true,
    "outDir": "./lib",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictBindCallApply": true,
    "moduleResolution": "node"
  }
}
